# Fotoland

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/mobiletouch/fotoland/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mobiletouch/fotoland/: ApplicationFotoland.java
app/src/main/java/eu/mobiletouch/fotoland/activities/: ActivityCart.java  ActivityCheckout.java  ActivityCropPhoto.java  ActivityDisplayPhotobookSelectedPhotos.java  ActivityDisplayPosterSelectedPhotos.java  ActivityDisplaySelectedPhotos.java  ActivityEditPagePhotobook.java  ActivityGoToAccount.java  ActivityLogin.java  ActivityMakeCollage.java  ActivityRegister.java  ActivitySelectDetails.java  ActivitySelectItem.java  ActivitySelectPhotos.java  ActivitySelectProduct.java  ActivitySelectSize.java  ActivitySplashscreen.java
app/src/main/java/eu/mobiletouch/fotoland/adapters/: AdapterRvCartProducts.java  AdapterRvItems.java  AdapterRvPaperType.java  AdapterRvPhotoAlbums.java  AdapterRvPhotoSize.java  AdapterRvPhotos.java  AdapterRvProducts.java  AdapterRvSelectedPhotos.java  AdapterVpEditPage.java  AdapterVpPhotos.java
app/src/main/java/eu/mobiletouch/fotoland/dao/: Dao.java
app/src/main/res/anim/: com_mixpanel_android_fade_in.xml  com_mixpanel_android_fade_out.xml  com_mixpanel_android_slide_down.xml
app/src/main/res/drawable/: bk_black_stroke.xml  round_bottom_corners_blue.xml  round_corners_blue.xml  round_corners_blue_mist.xml  round_corners_gray.xml  round_corners_white_transparent.xml  selector_item_product.xml  selector_select_pictures.xml  shape_red_badge.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_crop_photo.xml  activity_display_photobook_selection.xml  activity_display_poster_selection.xml  activity_display_selection.xml  activity_edit_page_photobook.xml  activity_go_to_account.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_make_collage.xml  activity_register.xml  activity_select_details.xml  activity_select_photos.xml  activity_select_size.xml  activity_splashscreen.xml  collage_layout_2_1.xml  collage_layout_2_2.xml  collage_layout_2_3.xml  collage_layout_2_4.xml  collage_layout_2_5.xml  collage_layout_2_6.xml  collage_layout_3_1.xml  collage_layout_3_10.xml  collage_layout_3_11.xml  collage_layout_3_12.xml  collage_layout_3_2.xml  collage_layout_3_3.xml  collage_layout_3_4.xml  collage_layout_3_5.xml  collage_layout_3_6.xml  collage_layout_3_7.xml  collage_layout_3_8.xml  collage_layout_3_9.xml  collage_layout_4_1.xml  collage_layout_4_2.xml  collage_layout_4_3.xml  collage_layout_4_4.xml  collage_layout_4_5.xml  (+93 more)
app/src/main/res/menu/: menu_with_save.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  dimens_collage.xml  integers.xml  prints_dimens.xml  screen_titles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/eu/mobiletouch/fotoland/: ExampleUnitTest.java
(+122 files in other folders)
