apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "eu.mobiletouch.footland"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java {
                exclude '**/OldCollageView.java'
                exclude '**/OldCollageImageView.java'
            }
        }
        androidTest {
            java {
                exclude '**/LGCollageView.java'
                exclude '**/LGCollageImageView.java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

ext {
    supportLibVersion = '24.1.1'
    playServicesLibVersion = '9.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'org.apache.httpcomponents:httpmime:4.4'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    compile 'com.google.code.gson:gson:2.4'
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile("com.android.support:percent:${supportLibVersion}") {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    compile("com.android.support:cardview-v7:${supportLibVersion}") {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    compile("com.android.support:support-v4:${supportLibVersion}") {
        exclude module: 'support-annotations'
    }
    compile("com.android.support:appcompat-v7:${supportLibVersion}") {
        exclude module: 'support-v4'
    }
    compile("com.android.support:recyclerview-v7:${supportLibVersion}") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile("com.android.support:design:${supportLibVersion}") {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    compile("com.android.support:gridlayout-v7:${supportLibVersion}") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    //Not on Maven
    compile files('libs/volley.jar')

}
