<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffffff"
              android:orientation="horizontal"
              android:padding="@dimen/collage_layout_padding">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/collage_layout_image_margin"
                android:background="@drawable/gallery_collage_photo_frame">

                <eu.mobiletouch.fotoland.collage.PhotoView
                    android:id="@+id/image_frame_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/collage_image_margin"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/collage_layout_image_margin"
                android:background="@drawable/gallery_collage_photo_frame">

                <eu.mobiletouch.fotoland.collage.PhotoView
                    android:id="@+id/image_frame_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/collage_image_margin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/collage_layout_image_margin"
                android:background="@drawable/gallery_collage_photo_frame">

                <eu.mobiletouch.fotoland.collage.PhotoView
                    android:id="@+id/image_frame_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/collage_image_margin"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/collage_layout_image_margin"
                android:background="@drawable/gallery_collage_photo_frame">

                <eu.mobiletouch.fotoland.collage.PhotoView
                    android:id="@+id/image_frame_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/collage_image_margin"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/collage_layout_image_margin"
                android:background="@drawable/gallery_collage_photo_frame">

                <eu.mobiletouch.fotoland.collage.PhotoView
                    android:id="@+id/image_frame_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/collage_image_margin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>