<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <HorizontalScrollView
            android:id="@+id/layoutlist_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@null"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:scrollbars="none"/>

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/gallery_collage_arrow_l_p"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/gallery_collage_arrow_r_p"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>